body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(244, 239, 239);
    overflow: hidden;
    font-family: Arial;
}

.container{
    width: 100%;
    min-height: 800px;
    height: auto;
    display: flex;
}

.logo{
    margin: 0px;
    margin-left: 28px;
    margin-right: 10px;
    font-weight: bold;
    color: rgb(161, 67, 67);
    justify-content: center;
    margin-bottom: 30px;
    font-size: 35px;
}

.sidenav{
    height: auto;
    background-color: white;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    flex-basis: 20%;
}

.sidenav a{
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover{
    color: #f1f1f1;
    background-color: rgb(241, 124, 189);
}

.main{
    padding: 16px;
    height: auto;
    flex-basis: 80%;
    padding: 30px 60px;
}

.col-div-6{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.sub-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
}

.box{
    width: 85%;
    height: 100px;
    background-color: rgb(224, 116, 201);
    margin-left: 10px;
    padding: 10px;
    margin-bottom: 30px;
}
.box p{
    font-size: 25px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
}
.box p span{
    font-size: 20px;
    font-weight: 400;
    color: white;
}


.box-icon{
    font-size: 40px!important;
    float: right;
    margin-top: 35px!important;
    color: white;
    padding-right:10px ;
}




.box-add{
    width: 85%;
    height: 100px;
    background-color: #19194e;
    margin-left: 10px;
    padding: 10px;
    margin-bottom: 30px;
    cursor: pointer;
}
.box-add:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}

.box-add p{
    font-size: 25px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
}
.box-add span{
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.box-add a{
    font-size: 20px;
    font-weight: 400;
    color: white;
    text-decoration: none;
}











@media only screen and (max-width: 1200px){

    .sidenav{
        height: auto;
        background-color: white;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 30px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        flex-basis: 30%;
    }

    .main{
        padding: 16px;
        height: auto;
        flex-basis: 70%;
        padding: 30px 60px;
        display: flex;
        flex-direction: column;
    }

    .sub-container{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-items: center;
        gap: 20px;
    }
}

@media only screen and (max-width: 600px){

    .sidenav{
        height: auto;
        background-color: white;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 30px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        flex-basis: 30%;
    }

    .main{
        padding: 16px;
        height: auto;
        flex-basis: 70%;
        padding: 30px 60px;
    }

    .sub-container{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-items: center;
    }
}