body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(244, 239, 239);
    font-family: Arial;
}

.container{
    width: 100%;
    min-height: 800px;
    height: auto;
    display: flex;
}

.logo{
    margin: 0px;
    margin-left: 28px;
    margin-right: 10px;
    font-weight: bold;
    color: rgb(161, 67, 67);
    justify-content: center;
    margin-bottom: 30px;
    font-size: 35px;
}

.sidenav{
    height: auto;
    background-color: white;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    flex-basis: 20%;
}

.sidenav a{
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover{
    color: #f1f1f1;
    background-color: rgb(241, 124, 189);
}

.main{
    padding: 30px;
    height: auto;
    flex-basis: 80%;
}

.col-div-6{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 60px;
}

.sub-container{
    width: 100%;
    height: auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

thead{
    width: 100%;
}

th{
    text-align: center;
    padding: 10px;
    color: #fff;
    background: rgb(161, 67, 67);
    font-weight: bold;
}

td{
    padding: 10px 5px;
    text-align: center;
}

td a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(161, 67, 67);
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.view-button {
    padding: 8px;
    background-color: rgb(161, 67, 67);
    border-radius: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.price{
    width: 50px;
}












@media only screen and (max-width: 1200px){

    .sidenav{
        height: auto;
        background-color: white;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 30px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        flex-basis: 30%;
    }

    .main{
        padding: 16px;
        height: auto;
        flex-basis: 70%;
        padding: 30px 60px;
        display: flex;
        flex-direction: column;
    }

    .sub-container{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-items: center;
        gap: 20px;
    }
}

@media only screen and (max-width: 600px){

    .sidenav{
        height: auto;
        background-color: white;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 30px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        flex-basis: 30%;
    }

    .main{
        padding: 16px;
        height: auto;
        flex-basis: 70%;
        padding: 30px 60px;
    }

    .sub-container{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-items: center;
    }
}