*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
    display: flex;
    flex-direction: column;
    background: #eebeae;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: white; 
 }
 
 p{
     color: white;
 }

 .header{
    background: rgb(150, 83, 94);
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
    color: white;
}

.logo{
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.sub-container{
    width: 100%;
    height: auto;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(4, 2fr); /* 4 equal-width columns */
    gap: 50px;
}

.sub-container img {
    width: 100%; /* Set the desired fixed width for all images */
    height: 250px; /* Set the desired fixed height for all images */
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: 1s;
}

.sub-container img:hover {
    transform: scale(0.9) rotate(-10deg);
    border-radius: 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}










@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;   
    }

    nav ul li a{
        color: white;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

    .logo{
        font-size: 25px;
    }

    .sub-container{
        grid-template-columns: repeat(1, 2fr); /* 4 equal-width columns */
    }
    

    
}
