*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: white; 
 }
 
 p{
     color: white;
 }

 .header{
    background: rgb(150, 83, 94);
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
    color: white;
}

.logo{
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.sub-container{
    min-height: 100vh;
    width: 100%;
    background: rgb(240, 213, 217);
    background: url('backgrounds/cake15.jpg') no-repeat;
    background-size: cover;
    display: flex;

}

.left-container{
    flex-basis: 50%;
}

.right-container{
    flex-basis: 50%;
    margin: 50px 50px 180px 200px;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgb(155, 75, 75);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form{
    width: 100%;
}

.form a {
    display: block; /* Ensure the entire button area is clickable */
    text-decoration: none; /* Remove underlines from the links */
}

.form a:hover{
    background: none;
    box-shadow: none;
}

.form button {
    height: 55px;
    width: 100%;
    color: black;
    font-size: 1rem;
    border: none;
    margin: 10px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.2s ease;
    background-color: palevioletred;
    padding: 10px;
}

.form button:hover {
    background: rgb(206, 30, 88) !important;
    box-shadow: none !important;
}

.line{
    margin: 20px 10px;
    width: 100%;
    height: 1px;
    background-color: rgb(174, 170, 170);
}

.form .custom_column{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-items: center;
    width: 100%;
}

.form .column {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px; /* This creates space below each button */
}













@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;   
    }

    nav ul li a{
        color: white;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

    .logo{
        font-size: 25px;
    }

    .left-container{
        flex-basis: 0%;
    }

    .right-container{
        flex-basis: 100%;
        margin: 10px 10px 10px 10px;
        padding: 50px;
    }

    
}
